<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JudgeNetworkingVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-VU-RZo">
                    <rect key="frame" x="10" y="25" width="355" height="245"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-Uw-OTP">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lDi-Fp-aba"/>
                            </constraints>
                            <state key="normal" title="原生"/>
                            <connections>
                                <action selector="reachability:" destination="-1" eventType="touchUpInside" id="sDv-kA-UXt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-2L-xKR">
                            <rect key="frame" x="0.0" y="50" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="系统API"/>
                            <connections>
                                <action selector="sysAPI:" destination="-1" eventType="touchUpInside" id="0K2-rU-dq8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-jn-nyW">
                            <rect key="frame" x="0.0" y="100" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="AFNetworking"/>
                            <connections>
                                <action selector="judgeAF:" destination="-1" eventType="touchUpInside" id="a26-NH-PcR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B78-gY-vg8">
                            <rect key="frame" x="0.0" y="150" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="SCNetworkReachabilityRef"/>
                            <connections>
                                <action selector="SCNetwork:" destination="-1" eventType="touchUpInside" id="lLZ-JR-xNe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31q-W5-bRP">
                            <rect key="frame" x="0.0" y="200" width="355" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="判断运营"/>
                            <connections>
                                <action selector="judeWhichNet:" destination="-1" eventType="touchUpInside" id="i8r-Nj-Vut"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vgp-VU-RZo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="1OA-Pu-4fB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vgp-VU-RZo" secondAttribute="trailing" constant="10" id="DNa-fP-zDR"/>
                <constraint firstItem="Vgp-VU-RZo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="MbA-DE-q15"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
