<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DelegateView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-1A-a0O">
                    <rect key="frame" x="147" y="56" width="120" height="38"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="1kf-qM-CqS"/>
                        <constraint firstAttribute="height" constant="38" id="X4N-ME-6cd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="touch"/>
                    <connections>
                        <action selector="test:" destination="iN0-l3-epB" eventType="touchUpInside" id="l0z-kH-6NS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tzY-1A-a0O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ayE-B8-IsS"/>
                <constraint firstItem="tzY-1A-a0O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iiq-4y-az8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
</document>
