<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyNibView">
            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-gm-noR">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="98"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-sQ-h3D">
                    <rect key="frame" x="1" y="99" width="118" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TYG-gm-noR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1fA-H6-mKX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wk1-sQ-h3D" secondAttribute="trailing" constant="1" id="6Un-4i-NIW"/>
                <constraint firstItem="Wk1-sQ-h3D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="806-eF-Lyn"/>
                <constraint firstAttribute="trailing" secondItem="TYG-gm-noR" secondAttribute="trailing" id="SYX-2o-aHq"/>
                <constraint firstItem="TYG-gm-noR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UeU-ap-paf"/>
                <constraint firstItem="Wk1-sQ-h3D" firstAttribute="top" secondItem="TYG-gm-noR" secondAttribute="bottom" constant="1" id="avs-9i-khy"/>
                <constraint firstItem="TYG-gm-noR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="gJo-UX-m6L"/>
                <constraint firstAttribute="bottom" secondItem="Wk1-sQ-h3D" secondAttribute="bottom" constant="1" id="nHE-bd-puG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="TYG-gm-noR" id="Z6p-3z-W0P"/>
                <outlet property="label" destination="Wk1-sQ-h3D" id="bw5-KG-uJr"/>
            </connections>
            <point key="canvasLocation" x="131" y="132"/>
        </view>
    </objects>
</document>
