<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSURLSessionVC">
            <connections>
                <outlet property="show" destination="p70-6E-SXw" id="dFQ-zw-Q5T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-vZ-HMM">
                    <rect key="frame" x="10" y="48" width="394" height="265"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-i7-NLZ">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8q2-HJ-ppS"/>
                            </constraints>
                            <state key="normal" title="GET"/>
                            <connections>
                                <action selector="getAction:" destination="-1" eventType="touchUpInside" id="jdC-4q-v5y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-X1-LSl">
                            <rect key="frame" x="0.0" y="55" width="394" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="指定 proxy"/>
                            <connections>
                                <action selector="get2:" destination="-1" eventType="touchUpInside" id="d9N-M9-Cg4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amW-CM-Yjn">
                            <rect key="frame" x="0.0" y="110" width="394" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="POST"/>
                            <connections>
                                <action selector="postAction:" destination="-1" eventType="touchUpInside" id="0V8-KQ-Piu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-ck-zxN">
                            <rect key="frame" x="0.0" y="165" width="394" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="upload file"/>
                            <connections>
                                <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="maq-tJ-1sf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-dh-dix">
                            <rect key="frame" x="0.0" y="220" width="394" height="45"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="download file"/>
                            <connections>
                                <action selector="download:" destination="-1" eventType="touchUpInside" id="M3o-xa-FO9"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p70-6E-SXw">
                    <rect key="frame" x="10" y="323" width="394" height="529"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="p70-6E-SXw" secondAttribute="bottom" constant="10" id="5Sg-4g-Ieg"/>
                <constraint firstItem="Lhj-vZ-HMM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7Sx-ys-idq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Lhj-vZ-HMM" secondAttribute="trailing" constant="10" id="7Vh-jz-ShT"/>
                <constraint firstItem="p70-6E-SXw" firstAttribute="top" secondItem="Lhj-vZ-HMM" secondAttribute="bottom" constant="10" id="W08-tb-g2C"/>
                <constraint firstItem="Lhj-vZ-HMM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="ZfY-V8-HrU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="p70-6E-SXw" secondAttribute="trailing" constant="10" id="c3x-ns-XbE"/>
                <constraint firstItem="p70-6E-SXw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="d9Q-kH-hIH"/>
            </constraints>
            <point key="canvasLocation" x="138" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
